POSTGRES_URL= "postgres://postgres:Samaita89.@localhost:5432/postgres?schema=library",
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="Samaita89."
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432
ALLOWED_ORIGIN=https://library-managemet-system.vercel.app
